<!DOCTYPE html>
<html>
	<head>
		<title>UNES - CONTATO</title>
		<meta charset="utf-8">
	</head>
	<body background="fundo2.png">
		<table border="0" width="900" align="center">
			<tr>
				<td height="89"><img src="logo.png"> </td>
				<td align="right">
					<a href="index.html">HOME</a> | 
					<a href="quemsomos.html">QUEM SOMOS</a>|
					<a href="">CONTATO</a>	
				</td>
			</tr>
				<td>
					<h2>Entre em contato:</h2>
					

				<form>
					Seu e-mail:<br>
					<input type="text" name="email"><br><br>
					Assunto:<br>
					<input type="text" name="email"><br><br>
					Descrição:<br>
					<textarea></textarea><br>
				Estado<br>
					<select>
						<option>ES</option>
						<option>SP</option>
						<option>TO</option>
						<option>RJ</option>
						<option>MG</option>
					</select><br><br>

					<input type="submit" value="Enviar"> 



				</form>
			</td>

		</table>
</body>
</html>