<!DOCTYPE html>
<html>
	<head>
		<title>UNES - PAGINA PRINCIPAL</title>
		<meta charset="utf-8">
	</head>
	<body background="fundo.png">
		<table border="0" width="900" align="center">
			<tr>
				<td height="89"><img src="logo.png"> </td>
				Pesquisar:<input type="search" name="Pesquisar">
				<td align="right">
					<a href="">HOME</a> | 
					<a href="quemsomos.html">QUEM SOMOS</a>|
					<a href="contato.html">CONTATO</a>	
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<img src="capa.png">
					
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<h2> Sobre a universidade </h2>
					<p>Duas palavras <strong>separadas por um espaço não-quebrando<strong> permanecerão juntas (não quebrarão uma nova linha). Isso é útil quando quebrar as palavras pode ser perturbador.</p>
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<h2>Todos os direitos reservados</h2>
				</td>
			</tr>

		</table>
</body>
</html>